spring.security.user.name=ugur
spring.security.user.password=ugur

spring.datasource.url=jdbc:h2:./target/mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.h2.console.enabled = true
spring.datasource.username = ugur
spring.datasource.password = ugur
spring.datasource.driverClassName=org.h2.Driver

http.formLogin().defaultSuccessUrl("/login") = true